[Default]
data_path_pos=/mnt/EncryptedPathology/DeepMIL/MIL_data/Sick-Emphysema/
data_path_neg=/mnt/EncryptedPathology/DeepMIL/MIL_data/Healthy/
datasets_path=/home/andrep/workspace/DeepMIL/data/
CNN3D_flag=True
MIL_type=2
;MIL_type: 2 or 3, for 2DMIL or 3DMIL (3DMIL slabwise attention classifier)
input_shape=(128, 192, 192)
slab_shape=(128, 192, 192)
hu_clip=[-1024, 1024]
new_spacing=[1, 1, 1]
threads=4