[GPU]
useGPU=0

[Paths]
data_path=/mnt/EncryptedPathology/DeepMIL/datasets/
save_model_path=/home/andrep/workspace/DeepMIL/output/models/
history_path=/home/andrep/workspace/DeepMIL/output/history/
datasets_path=/home/andrep/workspace/DeepMIL/output/datasets/
configs_path=/home/andrep/workspace/DeepMIL/output/configs/
dataset_chosen=binary_healthy_emphysema

[Preprocessing]
input_shape=(1, 256, 256)
nb_classes=2
classes=[0, 1]
new_spacing=[1, 1, 2]
hu_clip=[-1024, 1024]
datagen_date=230320
slices=1
nb_features=2048

[Design]
val1=0.8
val2=0.9
mask_flag=False

[Architecture]
; [simple, 2DCNN, 2DMIL, 3DMIL, 2DFCN, MLP, 3DCNN, 2DMIL_hybrid, DeepFCNMIL, InceptionalMIL2D, hema2DMIL]
model_type=2DMIL
convs=[16, 32, 32, 64, 64, 128, 128]
nb_dense_layers=1
dense_val=128
stride=1
L_dim=32
dense_dropout=0.5
use_gated=True
weight_decay=0
bag_size=200

[Training]
epochs=100
batch_size=1
loss=bag_loss
metric=bag_accuracy
optim=adam
lr=1e-4
train_aug={}
val_aug={}

[ModelCheckpoint]
monitor=val_bag_accuracy
save_best_only=True
save_weights_only=True
